
<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Peerbet - No nonsense sports betting.</title>
  <link rel="stylesheet" type="text/css" href="semantic-ui/semantic.min.css">
  <!--
  <link rel="stylesheet" type="text/css" href="../dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/transition.css">
  -->

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }
  </style>

  <style type="text/css">
    /* Alternate */
    .alternate {
      background-color: #F2F3F5;
    }
  </style>

  <script src="js/jquery.js"></script>
  <script src="js/qrcode.min.js"></script>
  <script src="semantic-ui/semantic.min.js"></script>
  <!--
  <script src="../dist/components/sidebar.js"></script>
  <script src="../dist/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
  -->
  <script>
    function scrollToAnchor(aid){
      var aTag = $("a[name='"+ aid +"']");
      $('html,body').animate({scrollTop: aTag.offset().top},'slow');
    }
  </script>
</head>
<body>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui text container">
      <h1 class="ui inverted header">
        Peerbet
      </h1>
      <h2>No nonsense sports betting.<br/>Now live:</h2>
      <div class="ui huge primary button" onclick="scrollToAnchor('description')">UEFA EURO 2016 <i class="right arrow icon"></i></div>
    </div>

  </div>

  <a name="description"></a>
  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="sixteen wide column">
          <h4 class="ui header">How it works</h4>
          <p>
            Users place their bets by sending Peercoins to appropriate address.
            Each address now represent a pot.
            Among three pots per game only one can win as bets are for the regular time soccer game only (90 minutes + extra time).
            Soccer game can end with: home win, guest win or draw.
            The house (Peerbet) takes the Peercoins from both losing pots, deducts the 5% house fee and distributes the resulting balance proportionally to input to all the bettors in the winning pool.
            Users from the winning pot can expect the winning to be distributed within 16h after the regular time of the game has ended.
            Payment will be sent to the address of the largest input of the bet transaction.
            Bets are accepted as long as they are included in the block that is issued before the game starts.
            All the bets that came after will be returned to sender but with five times the fee (0.05).
            There is no minimum or maximum bet size.
          </p>
          <h4 class="ui header">Terms of Service</h4>
          <p>
            Use this service at your own risk.
            The Peerbet team does everything possible to ensure bets being paid out properly.
            Peerbet cannot be held responsible for payment issues.
            The games are parsed from the official UEFA web page, but it's the user's responsibility to double check the correctness of the game listing before placing a bet.
            Profits are used to fund Peercoin application development.
          </p>
        </div>
        <!--
        <div class="six wide right floated column">
          <img src="img/white-image.png" class="ui large bordered rounded image">
        </div>
        -->
      </div>
      <!--
      <div class="row">
        <div class="center aligned column">
          <a class="ui huge button">Terms of Service</a>
        </div>
      </div>
      -->
    </div>
  </div>

  <div id="games"></div>

  <div class="ui inverted vertical footer segment">
    <!--
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Sitemap</a>
            <a href="#" class="item">Contact Us</a>
            <a href="#" class="item">Religious Ceremonies</a>
            <a href="#" class="item">Gazebo Plans</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Services</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Banana Pre-Order</a>
            <a href="#" class="item">DNA FAQ</a>
            <a href="#" class="item">How To Access</a>
            <a href="#" class="item">Favorite X-Men</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">Footer Header</h4>
          <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
        </div>
      </div>
    </div>
    -->
  </div>
</div>

<script src="vendor.js"></script>
<script src="app.js"></script>
<script>require('initialize');</script>

</body>

</html>
